*{
    box-sizing: border-box;
}


body{
   background: #f7f8fc;
   font-family: Arial, Helvetica, sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   max-width: 100%;
   margin: 0;
   margin-bottom: 5px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    grid-gap: 20px;
    margin: auto;
    justify-items: center;
    max-width: 100%;
}

.card{
    background: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 320px;
    overflow: hidden;
}


.card-header img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    min-height: 200px;
}

.card-body .tag{
    color: #fff;
    border-radius: 20px;
    padding: 2px 10px;
    text-transform: uppercase;
    font-size: 13px;
}

.card-body .tag-blue{
    background: #0000ff;
}

.card-body .tag-green{
    background: #008000;
}

.card-body .tag-teal{
    background: #008080;
}

.card-body h4{
    margin: 10px 0;
    font-size: 18px;

}

.card-body p{
    font-size: 13px;
    margin-top: 2px;
}

.user{
    display: flex;
    margin: auto;
}

.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px 10px 10px;
}

.user-info h5 {
	margin: 0;
}

.user-info small {
	color: #888785;
}

@media (max-width:940px){
    .container{
        grid-template-columns: 1fr;
    }
    
}